# WallPaperApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpaperapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapplication/: MyApplication.kt
app/src/main/java/com/example/wallpaperapplication/data/database/: wallpaperDao.kt  wallpaperDb.kt
app/src/main/java/com/example/wallpaperapplication/data/model/: wallpaperModel.kt
app/src/main/java/com/example/wallpaperapplication/data/repository/: MainRepository.kt
app/src/main/java/com/example/wallpaperapplication/di/: ActivitesModule.kt  AppComponent.kt  AppSubcomponents.kt  NetworksModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/wallpaperapplication/domain/: extra.kt
app/src/main/java/com/example/wallpaperapplication/domain/network/: apiService.kt
app/src/main/java/com/example/wallpaperapplication/presentation/adapter/: DetailAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/wallpaperapplication/presentation/detail/: DetailActivity.kt  DetailComponent.kt
app/src/main/java/com/example/wallpaperapplication/presentation/fragment/: MainFragment.kt  MainFragmentComponent.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/wallpaperapplication/presentation/main/: MainActivity.kt  MainComponent.kt
app/src/main/java/com/example/wallpaperapplication/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/wallpaperapplication/presentation/utility/: OnSwipeTouchListener.kt  extensions.kt
app/src/main/res/drawable/: ic_baseline_anchor_24.xml  ic_baseline_apartment_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_business_24.xml  ic_baseline_card_travel_24.xml  ic_baseline_category_24.xml  ic_baseline_computer_24.xml  ic_baseline_emoji_transportation_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_groups_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_music_note_24.xml  ic_baseline_nature_24.xml  ic_baseline_people_24.xml  ic_baseline_pets_24.xml  ic_baseline_science_24.xml  ic_baseline_sports_24.xml  ic_baseline_style_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_menu.xml  fragment_main.xml  list_item.xml  navigation_header.xml  splash_activity.xml  viewpager_layout.xml
app/src/main/res/menu/: navigation_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wallpaperapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
