<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Backgrounds"
        android:title="@string/backgrounds"
        android:icon="@drawable/ic_baseline_broken_image_24"/>
    <item
        android:id="@+id/Fashion"
        android:title="@string/fashion"
        android:icon="@drawable/ic_baseline_style_24"/>
    <item
        android:id="@+id/Nature"
        android:title="@string/nature"
        android:icon="@drawable/ic_baseline_nature_24" />
    <item
        android:id="@+id/Science"
        android:title="@string/science"
        android:icon="@drawable/ic_baseline_science_24"/>
    <item
        android:id="@+id/Education"
        android:title="@string/education"
        android:icon="@drawable/ic_baseline_menu_book_24"/>
    <item
        android:id="@+id/Feelings"
        android:title="@string/feelings"
        android:icon="@drawable/ic_baseline_insert_emoticon_24"/>
    <item
        android:id="@+id/Health"
        android:title="@string/health"
        android:icon="@drawable/ic_baseline_health_and_safety_24"/>
    <item
        android:id="@+id/People"
        android:title="@string/people"
        android:icon="@drawable/ic_baseline_people_24"/>
    <item
        android:id="@+id/Religion"
        android:title="@string/religion"
        android:icon="@drawable/ic_baseline_groups_24"
        />
    <item
        android:id="@+id/Places"
        android:title="@string/places"
        android:icon="@drawable/ic_baseline_place_24"/>
    <item
        android:id="@+id/Animals"
        android:title="@string/animals"
        android:icon="@drawable/ic_baseline_pets_24"/>
    <item
        android:id="@+id/Industry"
        android:title="@string/industry"
        android:icon="@drawable/ic_baseline_anchor_24"/>
    <item
        android:id="@+id/Computer"
        android:title="@string/computer"
        android:icon="@drawable/ic_baseline_computer_24"/>
    <item
        android:id="@+id/Food"
        android:title="@string/food"
        android:icon="@drawable/ic_baseline_fastfood_24"/>
    <item
        android:id="@+id/Sports"
        android:title="@string/sports"
        android:icon="@drawable/ic_baseline_sports_24"/>
    <item
        android:id="@+id/Transportation"
        android:title="@string/transportation"
        android:icon="@drawable/ic_baseline_emoji_transportation_24"/>
    <item
        android:id="@+id/Travel"
        android:title="@string/travel"
        android:icon="@drawable/ic_baseline_card_travel_24"/>
    <item
        android:id="@+id/Buildings"
        android:title="@string/buildings"
        android:icon="@drawable/ic_baseline_apartment_24"/>
    <item
        android:id="@+id/Business"
        android:title="@string/business"
        android:icon="@drawable/ic_baseline_business_24"/>
    <item
        android:id="@+id/Music"
        android:title="@string/music"
        android:icon="@drawable/ic_baseline_music_note_24"/>

</menu>
