<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Save"
        android:title="@string/save_as_image" />
    <item
        android:id="@+id/wallpaper"
        android:title="@string/set_as_wallpaper" />

</menu>